// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"bold_folder_labels": true,
	"color_scheme": "Mariana.sublime-color-scheme",
	"draw_white_space": "all",
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		100
	],
	"theme": "Default Dark.sublime-theme",
	"trim_trailing_white_space_on_save": false,
	"word_wrap": "auto",
}
